INFO     Running translator.
INFO     translator input: ['./v3_abstract_graph_domain_file.pddl', './v3_abstract_graph_problem_file.pddl']
INFO     translator arguments: []
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     callstring: /home/yochan/miniconda3/bin/python /home/yochan/FastDownward/builds/release32/bin/translate/translate.py ./v3_abstract_graph_domain_file.pddl ./v3_abstract_graph_problem_file.pddl
Parsing...
Parsing: [0.450s CPU, 0.458s wall-clock]
Normalizing task... [0.040s CPU, 0.029s wall-clock]
Instantiating...
Generating Datalog program... [0.110s CPU, 0.113s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.600s CPU, 0.600s wall-clock]
Preparing model... [0.680s CPU, 0.679s wall-clock]
Generated 9245 rules.
Computing model... [4.200s CPU, 4.199s wall-clock]
62785 relevant atoms
290516 auxiliary atoms
353301 final queue length
509996 total queue pushes
Completing instantiation... [3.180s CPU, 3.188s wall-clock]
Instantiating: [9.020s CPU, 9.021s wall-clock]
Computing fact groups...
Finding invariants...
22 initial candidates
Finding invariants: [0.660s CPU, 0.668s wall-clock]
Checking invariant weight... [0.020s CPU, 0.015s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.680s CPU, 0.684s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.100s CPU, 0.104s wall-clock]
Translating task: [1.970s CPU, 1.971s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
11 propositions removed
Detecting unreachable propositions: [1.030s CPU, 1.026s wall-clock]
Reordering and filtering variables...
11 of 11 variables necessary.
0 of 11 mutex groups necessary.
31352 of 31352 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.370s CPU, 0.371s wall-clock]
Translator variables: 11
Translator derived variables: 0
Translator facts: 40
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 31352
Translator axioms: 0
Translator task size: 344852
Translator peak memory: 547336 KB
Writing output... [0.380s CPU, 0.394s wall-clock]
Done! [14.050s CPU, 14.060s wall-clock]
INFO     Running search (release32).
INFO     search input: output.sas
INFO     search arguments: ['--heuristic', 'hff=ff()', '--heuristic', 'hcea=cea()', '--search', 'lazy_greedy([hff, hcea], preferred=[hff, hcea])']
INFO     search time limit: None
INFO     search memory limit: None
INFO     search executable: /home/yochan/FastDownward/builds/release32/bin/downward
INFO     callstring: /home/yochan/FastDownward/builds/release32/bin/downward --heuristic 'hff=ff()' --heuristic 'hcea=cea()' --search 'lazy_greedy([hff, hcea], preferred=[hff, hcea])' --internal-plan-file sas_plan < output.sas
reading input... [t=2.3253e-05s]
done reading input! [t=0.300653s]
packing state variables...done! [t=0.30069s]
Variables: 11
FactPairs: 40
Bytes per state: 4
Building successor generator...done! [t=0.317138s]
peak memory difference for root successor generator creation: 3124 KB
time for root successor generation creation: 0.0163655s
done initializing global data [t=0.318022s]
Simplifying 156724 unary operators... done! [133156 unary operators]
Initializing additive heuristic...
Initializing FF heuristic...
Initializing context-enhanced additive heuristic...
Conducting lazy best first search, (real) bound = 2147483647
New best heuristic value for cea: 7
New best heuristic value for ff: 5
[g=0, 1 evaluated, 0 expanded, t=1.71556s, 51756 KB]
Initial heuristic value for cea: 7
Initial heuristic value for ff: 5
New best heuristic value for cea: 6
New best heuristic value for ff: 4
[g=1, 3 evaluated, 2 expanded, t=1.72785s, 51856 KB]
New best heuristic value for cea: 5
[g=2, 5 evaluated, 4 expanded, t=1.73937s, 53008 KB]
New best heuristic value for cea: 4
[g=4, 11 evaluated, 10 expanded, t=1.7672s, 54736 KB]
New best heuristic value for cea: 3
New best heuristic value for ff: 3
[g=5, 13 evaluated, 12 expanded, t=1.77686s, 55600 KB]
New best heuristic value for ff: 2
[g=6, 14 evaluated, 13 expanded, t=1.78109s, 56416 KB]
New best heuristic value for cea: 2
[g=7, 17 evaluated, 16 expanded, t=1.78986s, 56416 KB]
New best heuristic value for cea: 1
New best heuristic value for ff: 1
[g=6, 20 evaluated, 19 expanded, t=1.79735s, 56416 KB]
Solution found!
Actual search time: 0.0922338s [t=1.79792s]
op_prop4_prop6_prop7_prop8_prop9 v0 v1 v0 v1 v0 v1 v0 v1 v0 v1 (1)
op_prop0_prop1_prop2_prop3_prop9 v0 v1 v0 v1 v0 v1 v0 v1 v1 v0 (1)
op_prop0_prop5_prop7_prop8_prop9 v1 v0 v0 v1 v1 v0 v1 v0 v0 v1 (1)
op_propx_prop0_prop1_prop3_prop6 v0 v600 v0 v1 v1 v0 v1 v0 v1 v0 (1)
op_propx_prop4_prop6_prop7_prop9 v600 v800 v1 v0 v0 v1 v0 v1 v1 v0 (1)
op_prop1_prop2_prop3_prop4_prop8 v0 v1 v1 v0 v0 v1 v0 v1 v0 v1 (1)
op_propx_prop3_prop5_prop6_prop8 v800 v9 v1 v0 v1 v0 v1 v0 v1 v0 (1)
Plan length: 7 step(s).
Plan cost: 7
Expanded 20 state(s).
Reopened 0 state(s).
Evaluated 21 state(s).
Evaluations: 42
Generated 6530 state(s).
Dead ends: 0 state(s).
Number of registered states: 21
Int hash set load factor: 21/32 = 0.65625
Int hash set resizes: 5
Search time: 0.0922677s
Total time: 1.79792s
Solution found.
Peak memory: 56416 KB
